server {
    listen 80 default_server;

    server_name shop_sound;

    location /static/ {
        alias /shop_sound/static/;
    }
    location /media/ {
        alias /shop_sound/media/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;

    }
}
